# Musica

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lara/sing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lara/sing/: AudioFragment.java  BaseActivity.java  CategoryAdapter.java  EditProfileFragment.java  ExploreFragment.java  HomeFragment.java  MainActivity.java  MoreFragment.java  MyApplication.java  NavigatorActivity.java  NotificationFragment.java  Record.java  RecordActivity.java  RecordAdapter.java  Setting.java  SettingAdapter.java  SignUpActivity.java  SignUpProfileActivity.java  SingFragment.java  Test.java  TopRankFragment.java  User.java  VideoFragment.java
app/src/main/res/drawable/: button_selector.xml  nav_item_color_state.xml
app/src/main/res/drawable/design/: R.java
app/src/main/res/layout/: activity_main.xml  activity_navigator.xml  activity_record.xml  activity_sign_up.xml  activity_sign_up_profile.xml  activity_test.xml  fragment_audio.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_home.xml  fragment_more.xml  fragment_notification.xml  fragment_sing.xml  fragment_top_rank.xml  fragment_video.xml  item_record.xml  list_item_home.xml  setting_item.xml  settings_list.xml
app/src/main/res/menu/: bottom_bar_menu.xml  menu_explore.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lara/sing/: ExampleUnitTest.java
